<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .d1{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
        }

        .b1{
            border: none;
            background-color: white;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            padding: 16px;
            margin-left: 130px;
        }
        
        .c1{
            position: relative;
            display: inline-block;
        }


        .d2{
            display: none;
            position: absolute;

        }

        .d2 a {
        color: black;
        text-decoration: none;
        display: block;
        font-size: 15px;
        text-align: center;
        margin-left: 150px;
        }

        .d2 a:hover {
        background-color: #f1f1f1
        
        }

        .c1:hover .d2 {
        display: block;
        }

        .c2{
            margin-left: 500px;
            margin-top: 100px;
            background-color: red;
            margin-right: 370px;
        }
        
        .i1{
            width: 175px;
            height: 40px;
            margin: 20px;
            color: gray;
        }

        .i2{
            width: 100px;
            height: 40px;
            margin: 10px;
            color: gray;
        }

        .i3{
            width: 230px;
            height: 40px;
            margin: 10px;
            color: gray;
        }

        .i4{
            width: 100px;
            height: 43px;
            margin: 10px;
            
        }

        .b2{
            float: right;
            margin: 10px;
            background-color: white;
            border: none;
            font-size: 15px;
            font-weight: 700;
            
        }

        .c3{
            float: right;
        }

        .d3{
            margin-left: 500px;
            margin-top: 50px;


        }

</style>
<body>

    <div class="d1"> 캠프파이브 </div> <br>

    <button class="b2">로그인</button>
    <button class="b2">회원가입</button> 
    <br> <br>
    <div class="c3">
        <input type="submit">
        <input type="text">
    </div>
    <br>    
    <br>
    <div class="c1">
        <button class="b1">캠핑관련 정보</button>
        <div class="d2">
            <a href="">캠핑소식</a> 
            <a href="">캠핑 안전수칙</a>
        </div>
    </div>
    
    <div class="c1">
        <button class="b1">캠핑장 조회</button>
        <div class="d2">
            <a href="">캠핑장 검색</a>
            <a href="">찜하기</a> 
            <a href="" class="a1">사업자 캠핑장 정보 변경</a>
        </div>
    </div>

    <div class="c1">
        <button class="b1">커뮤니티</button>
        <div class="d2">
            <a href="">캠핑후기</a> 
        </div>
    </div>

    <div class="c1">
        <button class="b1">마이페이지</button>
        <div class="d2">
            <a href="">회원정보 변경</a>
            <a href="">찜한목록 보기</a>
        </div>
    </div>

    <div class="c1">
        <button class="b1">고객센터</button>
        <div class="d2">
            <a href="">공지사항</a>
            <a href="">FAQ</a>
            <a href="">Q&A</a>
        </div>
    </div>
    <br>

    <div class="c2">
        <input class="i1" type="text" placeholder="키워드검색" >
        <input class="i3" type="text" placeholder=" 내용을 입력해주세요">
        <br>
        <input class="i1" type="text" placeholder="지역별">
        <input class="i2" type="text" placeholder="전체/도">
        <input class="i2" type="text" placeholder="전체/시/군">
        <br>
        <input class="i1" type="text" placeholder="테마별">
        <input class="i3" type="text" placeholder="전체테마">
        <input class="i4" type="submit" value="검색">
    </div>

    <div class="d3"><video src="../resources/video/video1.mp4"></video></div> <br>



    <hr>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

    
</body>
</html>